{
  "diff": true,
  "extension": ".ts",
  "package": "./package.json",
  "recursive": true,
  "reporter": "spec",
  "require": ["choma", "ts-node/register"],
  "files": "test/**/*.*.ts",
  "watch-files": "test/**/*.*.ts"
}
